APP_NAME="YSD x Laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://192.168.xx.xx:8000

LOG_CHANNEL=stack

# w5 103.20.61.23
# w19 34.92.135.168
# w21 203.86.236.146

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=example
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# for local
MAIL_DRIVER=smtp
MAIL_HOST=send.smtp.com
MAIL_PORT=2525
MAIL_USERNAME=ysd-web-develop
MAIL_PASSWORD=4zI%P4YhY
MAIL_ENCRYPTION=null

# for production
#MAIL_DRIVER=sendmail
#MAIL_HOST=localhost
#MAIL_PORT=2525

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false

# public or ftp
FILESYSTEM_DRIVER=public

FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_ROOT=
FTP_URL=